<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FA6-fW-h0v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--item Size-->
        <scene sceneID="S8X-UB-H3S">
            <objects>
                <viewController title="item Size" id="NFh-fX-acJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyt-Dp-sVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ijt-dm-in3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qGx-0J-hTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hH-Aj-bR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-563"/>
        </scene>
        <!--item Position-->
        <scene sceneID="1AK-HT-qtI">
            <objects>
                <viewController title="item Position" id="qBp-tF-oGR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khG-Cm-dYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HBN-jr-XJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xxE-ZJ-frA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3P-Ic-tIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-1213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1bJ-2v-saq">
            <objects>
                <tabBarController restorationIdentifier="initialViewController" storyboardIdentifier="initialViewController" id="FA6-fW-h0v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTJ-WY-Ev2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qBp-tF-oGR" kind="relationship" relationship="viewControllers" id="Zuj-TV-5tD"/>
                        <segue destination="NFh-fX-acJ" kind="relationship" relationship="viewControllers" id="AIt-Tm-FdE"/>
                        <segue destination="yRj-0O-jSK" kind="relationship" relationship="viewControllers" id="47G-gT-hwr"/>
                        <segue destination="riB-Ry-x24" kind="relationship" relationship="viewControllers" id="eK2-xS-qGn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNk-js-thl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-272"/>
        </scene>
        <!--item Alpha-->
        <scene sceneID="uEb-R9-V4c">
            <objects>
                <viewController title="item Alpha" id="yRj-0O-jSK" customClass="AlphaViewController" customModule="AnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVj-tK-A6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-7J-WXC">
                                <rect key="frame" x="-25.5" y="273" width="465" height="350"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sru-bw-Jqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwI-7J-WXC" firstAttribute="centerY" secondItem="AVj-tK-A6I" secondAttribute="centerY" id="ZeT-lq-LSi"/>
                            <constraint firstItem="bwI-7J-WXC" firstAttribute="centerX" secondItem="AVj-tK-A6I" secondAttribute="centerX" id="ffV-dg-Hhi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uJh-xf-3rk"/>
                    <connections>
                        <outlet property="alphaImageView" destination="bwI-7J-WXC" id="XO7-DB-aGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQT-qK-Skk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="92"/>
        </scene>
        <!--item Color-->
        <scene sceneID="aPc-bF-UGQ">
            <objects>
                <viewController title="item Color" id="riB-Ry-x24" customClass="ColorViewController" customModule="AnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1z-48-LAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pXC-i3-FkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="10e-k3-SEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a75-6O-5tE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="464.5" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
